# spring-web-graphql-poc

./: .gitignore  README.MD  loadTest.jmx  poc-graphql.postman_collection.json  pom.xml
avro/V4/: CatalogRuleUpdated.avsc  CatalogRuleUpdatedPK.avsc  DeadLetterQueue.avsc  DeadLetterQueuePK.avsc  ProductAndCatalogPK.avsc  ProductCataloged.avsc  ProductCatalogedPK.avsc  ProductEligible.avsc  ProductUpdated.avsc
avro/V4/imports/atomic/: AvailableGtin.avsc  CompositionLink.avsc  GtinType.avsc  LocalProductIdBU.avsc  ManagementNomenclatureData.avsc  ProviderMetadata.avsc  RemovalData.avsc  SampleLink.avsc  TranslationStringType.avsc
avro/V4/imports/composed/: ConvertedMedia.avsc  ManagementNomenclatureBU.avsc  MergedProduct.avsc  MergedProviderProductData.avsc  ProviderProductData.avsc  QualityData.avsc
avro/V4/imports/composed/rule/: AttributeRule.avsc  AttributeRuleUpdated.avsc  ModelRuleUpdated.avsc
src/main/java/poc/: MainSpringApplication.java  Mapper.java  MongoDocument.java  MongoDocumentPK.java
src/main/java/poc/config/: MongoConfig.java
src/main/java/poc/controller/: AppController.java
src/main/java/poc/dto/: RequestDtos.java  ResponseDto.java
src/main/java/poc/fetcher/: MongoDataFetchers.java
src/main/java/poc/graphql/: GraphQlInstance.java
src/main/java/poc/graphql/exception/: EmptyResultSetException.java  QuerySelectionException.java  UnexpectedException.java
src/main/java/poc/graphql/util/: QueryNotationMapper.java
src/main/java/poc/repository/: CustomMongoRepository.java  CustomMongoRepositoryImpl.java  MongoRepository.java
src/main/java/poc/service/: AppService.java
src/main/java/poc/spring/avro/graphql/: Dto.java  MainSpringApplication.java  Mapper.java  MongoDocument.java  MongoDocumentPK.java
src/main/java/poc/spring/avro/graphql/config/: MongoConfig.java
src/main/java/poc/spring/avro/graphql/controller/: AppController.java
src/main/java/poc/spring/avro/graphql/fetcher/: MongoDataFetchers.java
src/main/java/poc/spring/avro/graphql/repository/: AppRepository.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  MongoRepository.java
src/main/java/poc/spring/avro/graphql/service/: AppService.java
src/main/java/poc/spring/avro/graphql/util/: GraphQlInstance.java  GraphQlUtils.java  StaticResourceHelper.java
src/main/java/poc/util/: MongoIndexesHelper.java  StaticResourceHelper.java
src/main/resources/: ProductDocument.json  ProductUpdated.json  application.yml
